NODE_ENV=development

#app port
PORT=4000

#db connection
DB=FatTracker
NAME=postgres
PASSWORD=8253451Dima
HOST=database-1.ct61ihyxgavq.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DIALECT=postgres
POOL_MAX=100
POOL_MIN=0
POOL_IDLE=10000

#auth config
AUTH_MODE=false
SALT_ROUNDS=10
JWT_SECRET_KEY=secret-key
HTTP_HEADER_Authorization=Authorization
Authorization_Schema=Bearer
EXPIRES_IN=360000000
